import React from 'react'

// import thomas from '../../static/images/mem-kot-tom-19.jpg'
import photo from '../../static/images/avatar.jpg'
import * as SC from './styled'



export default function AboutMe() {
  return (
    <SC.Page>
      <SC.Wrap>
        <SC.Contacts>
          <span className="name">Николай Чумаков</span>
          <span className="position">редактор</span>
          <span className="phone">Телефон: +7 (999) 624-28-27</span>
          <span className="telegram">Telegram: <a href="https://t.me/stupidtowel">@stupidtowel</a></span>
          <span className="email">Почта: <a href="mailto:chumakov@tjournal.ru?subject=Работа">chumakov@tjournal.ru</a></span>
        </SC.Contacts>
        <SC.Image src={photo} alt="photo"/>
      </SC.Wrap>
      <SC.MobileImage src={photo} alt="photo"/>
      <h2>Опыт работы:</h2>
      <SC.Experience>
        <h3>TJournal</h3>
        <span className="position">Выпускающий редактор</span>
        <span className="additional">
          Январь 2018 - настоящее время, Санкт-Петербург/Москва
        </span>
        <div className="description">
          <h4>Обязанности и задачи:</h4>
          <p>
            Отвечаю за всё, что появляется на сайте.
            Управляю новостной повесткой, планирую материалы по актуальным темам и придумываю широкие форматы.
            Управляю командой: три новостника и четыре редактора.
          </p>
          <p>
            Отвечаю за отработку главных тем дня и выход длинных материалов.
            Общаюсь с героями, провожу интервью, разбираю документы и источники,
            нахожу контакты для новостей, а также консультирую редакторов, вычитываю тексты
            и помогаю с подачей в соцсетях.
          </p>
          <h4>Результаты:</h4>
          <ul>
            <li>
              За почти полтора года я написал больше 2000 текстов.
              Это эксклюзивные материалы, вирусные новости, крупные расследования,
              подробные интервью или детальные разборы. Они доступны в портфолио.
            </li>
            <li>
              Вырос из новостника в выпускающего редактора. Благодаря этой системе TJ стал автономным изданием,
              способным при необходимости работать без главного редактора. Структура издания перешла
              от нескольких авторов, работающих вместе, к полноценной редакции;
            </li>
            <li>
              Вырос из новостника в выпускающего редактора. Благодаря этой системе TJ стал автономным изданием,
              способным при необходимости работать без главного редактора. Структура издания перешла
              от нескольких авторов, работающих вместе, к полноценной редакции;
            </li>
            <li>
              Вырос из новостника в выпускающего редактора. Благодаря этой системе TJ стал автономным изданием,
              способным при необходимости работать без главного редактора. Структура издания перешла
              от нескольких авторов, работающих вместе, к полноценной редакции;
            </li>
            <li>
              Взял на себя дополнительные обязанности:
              <ul>
                <li>
                  Видеопроект TJournal «Еженедельная Россия»: был вторым сценаристом, искал гостей, придумывал темы.
                  Проект дал понимание работы с YouTube и создал основу для будущих видеороликов;
                </li>
                <li>
                  Работа с UGC: общение с пользователями, трансляция интересов редакции к читателям,
                  организация «Читательской редакции», вычитка читательских материалов и обмен мемами;
                </li>
                <li>
                  Стримы TJournal: вместе с главным редактором был регулярным ведущим, приглашал гостей, искал темы.
                  Трансляции собирали от 50 до 100 тысяч просмотров еженедельно, позволяли общаться
                  с аудиторией и привлекали рекламодателей для коммерческих интеграций.
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </SC.Experience>
      <SC.Experience>
        <h3>TJournal</h3>
        <span className="position">Редактор новостей</span>
        <span className="additional">
          Январь 2016 — декабрь 2017, Санкт-Петербург/Москва
        </span>
        <div className="description">
          <h4>Обязанности и задачи:</h4>
          <p>Я был ответственным за:</p>
          <ul>
            <li>
              Новостную повестку: мониторинг главных тем, написание быстрых и вирусных новостей,
              оперативную работу с соцсетями и пуш-уведомлениями;
            </li>
            <li>
              Общение с героями новостей, поиск эксклюзивных тем,
              наработку источников и лояльных героев, готовых выдавать эксклюзивы.
            </li>
          </ul>
          <p>Помогал авторам длинных текстов:</p>
          <ul>
            <li>
              консультировал редакторов по срочным темам, выдумывал новые форматы, проводил прямые трансляции происшествий;
            </li>
            <li>
              организовывал интервью, собирал информацию и находил источники, чтобы делать разборы и обвесы для новостей;
            </li>
            <li>
              подавал в соцсетях так, чтобы понимали даже те, кто вообще не следит за новостями.
            </li>
          </ul>
          <h4>Результаты:</h4>
          <ul>
            <li>
              За почти полтора года я написал больше 2000 текстов.
              Это эксклюзивные материалы, вирусные новости, крупные расследования,
              подробные интервью или детальные разборы. Они доступны в портфолио.
            </li>
            <li>
              Вырос из новостника в выпускающего редактора. Благодаря этой системе TJ стал автономным изданием,
              способным при необходимости работать без главного редактора. Структура издания перешла
              от нескольких авторов, работающих вместе, к полноценной редакции;
            </li>
            <li>
              Вырос из новостника в выпускающего редактора. Благодаря этой системе TJ стал автономным изданием,
              способным при необходимости работать без главного редактора. Структура издания перешла
              от нескольких авторов, работающих вместе, к полноценной редакции;
            </li>
            <li>
              Вырос из новостника в выпускающего редактора. Благодаря этой системе TJ стал автономным изданием,
              способным при необходимости работать без главного редактора. Структура издания перешла
              от нескольких авторов, работающих вместе, к полноценной редакции;
            </li>
            <li>
              Взял на себя дополнительные обязанности:
              <ul>
                <li>
                  Видеопроект TJournal «Еженедельная Россия»: был вторым сценаристом, искал гостей, придумывал темы.
                  Проект дал понимание работы с YouTube и создал основу для будущих видеороликов;
                </li>
                <li>
                  Работа с UGC: общение с пользователями, трансляция интересов редакции к читателям,
                  организация «Читательской редакции», вычитка читательских материалов и обмен мемами;
                </li>
                <li>
                  Стримы TJournal: вместе с главным редактором был регулярным ведущим, приглашал гостей, искал темы.
                  Трансляции собирали от 50 до 100 тысяч просмотров еженедельно, позволяли общаться
                  с аудиторией и привлекали рекламодателей для коммерческих интеграций.
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </SC.Experience>
      <h2>Образование</h2>
      <h3>Волгоградский государственный университет</h3>
      <span className="additional">
        Журналист, факультет журналистики и медиакоммуникаций — три курса из четырёх
      </span>
      <h2>Навыки</h2>
      <ul>
        <li>Мониторинг новостей в лентах агентств, соцсетях и ключевых изданиях.</li>
        <li>Автоматизация работы с главными темами дня, трендами и мемами.</li>
        <li>Подготовка и создание крупных текстов — от расследований до интервью.</li>
        <li>Редактура, вычитка, структурирование информации.</li>
        <li>Обучение журналистов, редакторов и авторов.</li>
        <li>Ведение соцсетей, создание виральных постов.</li>
        <li>Переговоры, способность найти компромисс.</li>
        <li>Принятие решений и ответственность.</li>
        <li>Менеджмент отделов.</li>
        <li>Придумывание тем и развитие повестки.</li>
        <li>Постановка и контроль креативных задач.</li>
        <li>Настройка «Яндекс.Метрики» и Google Analytics.</li>
        <li>Работа с Photoshop и видеоредакторами ниже среднего.</li>
      </ul>
      <h2>Сертификаты</h2>
      <h3>Главред: продвинутый и базовый курсы</h3>
      <p>Получил углубленные знания об информационном стиле и редактуре.</p>
      <h2>Языки</h2>
      <ul>
        <li>Русской — родной.</li>
        <li>Английский — средний.</li>
      </ul>
    </SC.Page>
  );
}
